# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/progress/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default toUnit: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/progress/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ./gradlew githubRelease
coxswain-versionCode=53
coxswain-versionName=5.3
coxswain-changelog=\n\
5.3\n\
  - support external storage location\n\
5.2\n\
  - allow explicit connect to a device as workaround for Sony devices\n\
5.1\n\
  - fixed crash when selecting workout as challenge\n\
  - fixed bug increasing database size excessively\n\
  - remove unnecessary data from database\n\
5.0\n\
  - fixed repeated notifications on Android O\n\
4.9\n\
  - adjusted to Android O\n\
  - old workouts are compacted\n\
  - improved bluetooth heart connection\n\
  - direct export into calendar if permitted\n\
  - allow installation on external memory\n\

coxswain-private=/home/sven/Documents/coxswain/coxswain-private.gradle
