include ':app'
include ':propoid-core'
include ':propoid-db'
include ':propoid-validation'
include ':propoid-ui'
include ':propoid-util'
project(':propoid-core').projectDir = new File('../propoid/propoid-core')
project(':propoid-db').projectDir = new File('../propoid/propoid-db')
project(':propoid-validation').projectDir = new File('../propoid/propoid-validation')
project(':propoid-ui').projectDir = new File('../propoid/propoid-ui')
project(':propoid-util').projectDir = new File('../propoid/propoid-util')
