<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coxswain="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <svenmeier.coxswain.view.DashLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >

        <svenmeier.coxswain.view.BindingView
            android:id="@+id/workout_value_0"
            style="@style/BindingView"
            />

        <svenmeier.coxswain.view.BindingView
            android:id="@+id/workout_value_1"
            style="@style/BindingView"
            />

        <svenmeier.coxswain.view.BindingView
            android:id="@+id/workout_value_2"
            style="@style/BindingView"
            />

        <svenmeier.coxswain.view.BindingView
            android:id="@+id/workout_value_3"
            style="@style/BindingView"
            />

        <svenmeier.coxswain.view.BindingView
            android:id="@+id/workout_value_4"
            style="@style/BindingView"
            />

        <svenmeier.coxswain.view.BindingView
            android:id="@+id/workout_value_5"
            style="@style/BindingView"
            />

    </svenmeier.coxswain.view.DashLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <svenmeier.coxswain.view.SegmentsView
            android:id="@+id/workout_segments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            coxswain:drawable="@drawable/segment"
            coxswain:orientation="horizontal"
            />
        <svenmeier.coxswain.view.LevelView
            android:id="@+id/workout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/progress_land"
            />
    </FrameLayout>
</LinearLayout>