plugins {
    id "co.riiid.gradle" version "0.4.2"
}

apply plugin: 'com.android.application'

if (project.hasProperty("coxswain-private") && new File(project.property("coxswain-private")).exists()) {
    apply from: project.property("coxswain-private")
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "svenmeier.coxswain"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode Integer.parseInt(project.property("coxswain-versionCode"))
        versionName project.property("coxswain-versionName")
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '8.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:preference-v14:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-fitness:$playServicesVersion"
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.4.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile project(':propoid-core')
    compile project(':propoid-db')
    compile project(':propoid-ui')
    compile project(':propoid-util')
}

github {
    owner = 'svenmeier'
    repo = 'coxswain'
    tagName = project.property("coxswain-versionName")
    targetCommitish = 'master'
    name = 'v' + project.property("coxswain-versionName")
    body = project.property("coxswain-changelog")
    assets = [
            'app/build/outputs/apk/release/app-release.apk',
    ]
}