<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ListPreference
        android:key="@string/preference_energy_unit"
        android:title="@string/preference_energy_unit_title"
        android:summary="@string/preference_energy_unit_summary"
        android:defaultValue="kcal"
        android:entries="@array/energy_units"
        android:entryValues="@array/energy_units"
    />

    <ListPreference
        android:key="@string/preference_distance_unit"
        android:title="@string/preference_distance_unit_title"
        android:summary="@string/preference_distance_unit_summary"
        android:defaultValue="m"
        android:entries="@array/distance_units"
        android:entryValues="@array/distance_units"
    />

    <PreferenceCategory
        android:title="@string/preference_training_title"
        >

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_split_distance"
            android:title="@string/preference_split_distance_title"
            android:summary="@string/preference_split_distance_summary"
            android:defaultValue="500"
        />

        <CheckBoxPreference
            android:key="@string/preference_adjust_energy"
            android:title="@string/preference_adjust_energy_title"
            android:summary="@string/preference_adjust_energy_summary"
            android:defaultValue="false"
        />

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_weight"
            android:title="@string/preference_weight_title"
            android:summary="@string/preference_weight_summary"
            android:defaultValue="68"
            android:dependency="@string/preference_adjust_energy"
        />

        <CheckBoxPreference
            android:key="@string/preference_adjust_speed"
            android:title="@string/preference_adjust_speed_title"
            android:summary="@string/preference_adjust_speed_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="@string/preference_open_end"
            android:title="@string/preference_open_end_title"
            android:summary="@string/preference_open_end_summary"
            android:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_display_title"
    >
        <CheckBoxPreference
            android:key="@string/preference_theme_dark"
            android:title="@string/preference_theme_dark_title"
            android:summary="@string/preference_theme_dark_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="@string/preference_picture_in_picture"
            android:title="@string/preference_picture_in_picture_title"
            android:summary="@string/preference_picture_in_picture_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="@string/preference_numbers_arabic"
            android:title="@string/preference_numbers_arabic_title"
            android:summary="@string/preference_numbers_arabic_summary"
            android:defaultValue="false"
        />

        <Preference
            android:key="@string/preference_workout_bindings_reset"
            android:title="@string/preference_workout_bindings_reset_title"
            android:summary="@string/preference_workout_bindings_reset_summary"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_audio_title"
        >

        <CheckBoxPreference
            android:key="@string/preference_audio_speak_segment"
            android:title="@string/preference_audio_speak_segment_title"
            android:summary="@string/preference_audio_speak_segment_summary"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="@string/preference_audio_speak_limit"
            android:title="@string/preference_audio_speak_limit_title"
            android:summary="@string/preference_audio_speak_limit_summary"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="@string/preference_audio_ringtones"
            android:title="@string/preference_audio_ringtones_title"
            android:summary="@string/preference_audio_ringtones_summary"
            android:defaultValue="true"
        />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_easy"
            android:title="@string/preference_audio_ringtone_easy_title"
            android:summary="@string/preference_audio_ringtone_easy_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_long"
            android:dependency="@string/preference_audio_ringtones"
            />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_medium"
            android:title="@string/preference_audio_ringtone_medium_title"
            android:summary="@string/preference_audio_ringtone_medium_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_long"
            android:dependency="@string/preference_audio_ringtones"
            />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_hard"
            android:title="@string/preference_audio_ringtone_hard_title"
            android:summary="@string/preference_audio_ringtone_hard_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_long"
            android:dependency="@string/preference_audio_ringtones"
            />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_finish"
            android:title="@string/preference_audio_ringtone_finish_title"
            android:summary="@string/preference_audio_ringtone_finish_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_double"
            android:dependency="@string/preference_audio_ringtones"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_data_title"
        >

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_compact"
            android:title="@string/preference_compact_title"
            android:summary="@string/preference_compact_summary"
            android:defaultValue="180"
        />

        <CheckBoxPreference
            android:key="@string/preference_data_external"
            android:title="@string/preference_data_external_title"
            android:summary="@string/preference_data_external_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="@string/preference_export_auto"
            android:title="@string/preference_export_auto_title"
            android:summary="@string/preference_export_auto_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="@string/preference_export_track"
            android:title="@string/preference_export_track_title"
            android:summary="@string/preference_export_track_summary"
            android:defaultValue="false"
        />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_integration_title"
    >
        <CheckBoxPreference
            android:key="@string/preference_integration_intent"
            android:title="@string/preference_integration_intent_title"
            android:summary="@string/preference_integration_intent_summary"
            android:defaultValue="false"
            />

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_integration_intent_uri"
            android:title="@string/preference_integration_intent_uri_title"
            android:summary="@string/preference_integration_intent_uri_summary"
            android:defaultValue="https://www.youtube.com/playlist?list=WL&amp;playnext=1"
            android:dependency="@string/preference_integration_intent"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_hardware_title"
        >

        <ListPreference
            android:key="@string/preference_hardware_heart_sensor"
            android:title="@string/preference_hardware_heart_sensor_title"
            android:summary="@string/preference_hardware_heart_sensor_summary"
            android:defaultValue="svenmeier.coxswain.Heart"
            android:entries="@array/heart_sensors"
            android:entryValues="@array/heart_sensor_values"
            />

        <CheckBoxPreference
            android:key="@string/preference_hardware_legacy"
            android:title="@string/preference_hardware_legacy_title"
            android:summary="@string/preference_hardware_legacy_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="@string/preference_hardware_trace"
            android:title="@string/preference_hardware_trace_title"
            android:summary="@string/preference_hardware_trace_summary"
            android:defaultValue="false"
            />

        <Preference
            android:key="@string/preference_hardware_log"
            android:title="@string/preference_hardware_log_title"
            android:summary="@string/preference_hardware_log_summary"
            />

        <Preference
            android:key="@string/preference_devices"
            android:title="@string/preference_devices_title"
            android:summary="@string/preference_devices_summary"
            />
    </PreferenceCategory>
</PreferenceScreen>