<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_motivator_title"
        >

        <CheckBoxPreference
            android:key="@string/preference_motivator_whistle"
            android:title="@string/preference_motivator_whistle_title"
            android:summary="@string/preference_motivator_whistle_summary"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_integration_title"
        >

        <CheckBoxPreference
            android:key="@string/preference_integration_intent"
            android:title="@string/preference_integration_intent_title"
            android:summary="@string/preference_integration_intent_summary"
            android:defaultValue="false"
            />

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_integration_intent_uri"
            android:title="@string/preference_integration_intent_uri_title"
            android:summary="@string/preference_integration_intent_uri_summary"
            android:dependency="@string/preference_integration_intent"
            android:defaultValue="https://www.youtube.com/playlist?list=WL&amp;playnext=1"
            />
    </PreferenceCategory>



    <PreferenceCategory
        android:title="@string/preference_general_title"
        >

        <Preference
            android:key="@string/preference_devices"
            android:title="@string/preference_devices_title"
            android:summary="@string/preference_devices_summary"
            />
    </PreferenceCategory>
</PreferenceScreen>