<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/preference_theme_dark"
        android:title="@string/preference_theme_dark_title"
        android:summary="@string/preference_theme_dark_summary"
        android:defaultValue="false"
        />

    <PreferenceCategory
        android:title="@string/preference_training_title"
        >

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_weight"
            android:title="@string/preference_weight_title"
            android:summary="@string/preference_weight_summary"
            android:hint="90"
            android:numeric="decimal"
            android:defaultValue="90"
        />

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_split_distance"
            android:title="@string/preference_split_distance_title"
            android:summary="@string/preference_split_distance_summary"
            android:hint="500"
            android:numeric="decimal"
            android:defaultValue="500"
        />

        <CheckBoxPreference
            android:key="@string/preference_open_end"
            android:title="@string/preference_open_end_title"
            android:summary="@string/preference_open_end_summary"
            android:defaultValue="false"
            />

        <Preference
            android:key="@string/preference_workout_bindings_reset"
            android:title="@string/preference_workout_bindings_reset_title"
            android:summary="@string/preference_workout_bindings_reset_summary"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_audio_title"
        >

        <CheckBoxPreference
            android:key="@string/preference_audio_speak_segment"
            android:title="@string/preference_audio_speak_segment_title"
            android:summary="@string/preference_audio_speak_segment_summary"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="@string/preference_audio_speak_limit"
            android:title="@string/preference_audio_speak_limit_title"
            android:summary="@string/preference_audio_speak_limit_summary"
            android:defaultValue="true"
            />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_easy"
            android:title="@string/preference_audio_ringtone_easy_title"
            android:summary="@string/preference_audio_ringtone_easy_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_long"
            android:ringtoneType="notification"
            />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_medium"
            android:title="@string/preference_audio_ringtone_medium_title"
            android:summary="@string/preference_audio_ringtone_medium_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_long"
            android:ringtoneType="notification"
            />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_hard"
            android:title="@string/preference_audio_ringtone_hard_title"
            android:summary="@string/preference_audio_ringtone_hard_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_long"
            android:ringtoneType="notification"
            />

        <svenmeier.coxswain.view.preference.RingtonePreference
            android:key="@string/preference_audio_ringtone_finish"
            android:title="@string/preference_audio_ringtone_finish_title"
            android:summary="@string/preference_audio_ringtone_finish_summary"
            android:defaultValue="android.resource://svenmeier.coxswain/raw/whistle_double"
            android:ringtoneType="notification"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_integration_title"
        >

        <CheckBoxPreference
            android:key="@string/preference_integration_headsup"
            android:title="@string/preference_integration_headsup_title"
            android:summary="@string/preference_integration_headsup_summary"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:key="@string/preference_integration_intent"
            android:title="@string/preference_integration_intent_title"
            android:summary="@string/preference_integration_intent_summary"
            android:defaultValue="false"
            />

        <svenmeier.coxswain.view.preference.EditTextPreference
            android:key="@string/preference_integration_intent_uri"
            android:title="@string/preference_integration_intent_uri_title"
            android:summary="@string/preference_integration_intent_uri_summary"
            android:defaultValue="https://www.youtube.com/playlist?list=WL&amp;playnext=1"
            android:dependency="@string/preference_integration_intent"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_hardware_title"
        >

        <ListPreference
            android:key="@string/preference_hardware_heart_sensor"
            android:title="@string/preference_hardware_heart_sensor_title"
            android:summary="@string/preference_hardware_heart_sensor_summary"
            android:defaultValue="svenmeier.coxswain.Heart"
            android:entries="@array/sensors"
            android:entryValues="@array/sensor_values"
            />

        <CheckBoxPreference
            android:key="@string/preference_hardware_legacy"
            android:title="@string/preference_hardware_legacy_title"
            android:summary="@string/preference_hardware_legacy_summary"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="@string/preference_hardware_trace"
            android:title="@string/preference_hardware_trace_title"
            android:summary="@string/preference_hardware_trace_summary"
            android:defaultValue="false"
            />

        <Preference
            android:key="@string/preference_devices"
            android:title="@string/preference_devices_title"
            android:summary="@string/preference_devices_summary"
            />
    </PreferenceCategory>
</PreferenceScreen>