<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <svenmeier.coxswain.view.SegmentsView
                android:id="@+id/workout_segments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawable="@drawable/segment"
                app:segments_orientation="vertical"
                />
            <svenmeier.coxswain.view.LevelView
                android:id="@+id/workout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/progress"
                />
        </FrameLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/workout_grid"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
        >
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
                />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
        </android.support.v7.widget.GridLayout>

    </LinearLayout>
</LinearLayout>