<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coxswain="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <svenmeier.coxswain.view.ValueContainer
            style="@style/ValueContainer"
            >
            <svenmeier.coxswain.view.ValueView android:id="@+id/target_duration"
                style="@style/ValueView"
                coxswain:pattern="@string/duration_pattern"
                />
            <svenmeier.coxswain.view.LabelView
                style="@style/LabelView"
                coxswain:text="@string/target_duration"
                />
        </svenmeier.coxswain.view.ValueContainer>

        <svenmeier.coxswain.view.ValueContainer
            style="@style/ValueContainer"
            >
            <svenmeier.coxswain.view.ValueView android:id="@+id/target_speed"
                                               style="@style/ValueView"
                                               coxswain:pattern="@string/speed_pattern"
                />
            <svenmeier.coxswain.view.LabelView
                style="@style/LabelView"
                coxswain:text="@string/limit_speed"
                />
        </svenmeier.coxswain.view.ValueContainer>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <svenmeier.coxswain.view.ValueContainer
            style="@style/ValueContainer"
            >
            <svenmeier.coxswain.view.ValueView android:id="@+id/target_distance"
                                               style="@style/ValueView"
                                               coxswain:pattern="@string/distance_pattern"
                />
            <svenmeier.coxswain.view.LabelView
                style="@style/LabelView"
                coxswain:text="@string/target_distance"
                />
        </svenmeier.coxswain.view.ValueContainer>

        <svenmeier.coxswain.view.ValueContainer
            style="@style/ValueContainer"
            >
            <svenmeier.coxswain.view.ValueView android:id="@+id/target_pulse"
                                               style="@style/ValueView"
                                               coxswain:pattern="@string/pulse_pattern"
                />
            <svenmeier.coxswain.view.LabelView
                style="@style/LabelView"
                coxswain:text="@string/limit_pulse"
                />
        </svenmeier.coxswain.view.ValueContainer>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <svenmeier.coxswain.view.ValueContainer
            style="@style/ValueContainer"
            >
            <svenmeier.coxswain.view.ValueView android:id="@+id/target_strokes"
                                               style="@style/ValueView"
                                               coxswain:pattern="@string/strokes_pattern"
                />
            <svenmeier.coxswain.view.LabelView
                style="@style/LabelView"
                coxswain:text="@string/target_strokes"
                />
        </svenmeier.coxswain.view.ValueContainer>

        <svenmeier.coxswain.view.ValueContainer
            style="@style/ValueContainer"
            >
            <svenmeier.coxswain.view.ValueView android:id="@+id/target_strokeRate"
                style="@style/ValueView"
                coxswain:pattern="@string/strokeRate_pattern"
                />
            <svenmeier.coxswain.view.LabelView
                style="@style/LabelView"
                coxswain:text="@string/limit_strokeRate"
                />
        </svenmeier.coxswain.view.ValueContainer>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="@drawable/shadow_top"
        >
        <svenmeier.coxswain.view.SegmentsView
            android:id="@+id/workout_segments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            coxswain:drawable="@drawable/segment"
            coxswain:orientation="horizontal"
            />
        <svenmeier.coxswain.view.LevelView
            android:id="@+id/workout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/progress"
            />
    </FrameLayout>
</LinearLayout>
