<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>
    <ProgressBar
        android:id="@+id/bluetooth_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
    />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DeviceActivity"
        android:id="@+id/bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>