<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/segment_menu"
        android:src="@drawable/ic_more_vert_black_24dp"
        style="@style/MenuButton"
        />

    <include android:id="@+id/segments_item_target"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             layout="@layout/layout_binding"
    />

    <include android:id="@+id/segments_item_limit"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             layout="@layout/layout_binding"
    />

    <svenmeier.coxswain.view.LevelView
        android:id="@+id/segments_difficulty"
        android:background="@drawable/segment"
        style="@style/MenuButton"
    />
</LinearLayout>
