<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:coxswain="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <svenmeier.coxswain.view.SegmentsView
                android:id="@+id/workout_segments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                coxswain:drawable="@drawable/segment"
                coxswain:orientation="vertical"
                />
            <svenmeier.coxswain.view.LevelView
                android:id="@+id/workout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/progress"
                />
        </FrameLayout>

        <svenmeier.coxswain.view.DashLayout
            android:id="@+id/workout_dash"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            coxswain:columns="1"
            android:padding="8dp"
            android:clipToPadding="false"
        >
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
                />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
            <svenmeier.coxswain.view.BindingView
                style="@style/BindingView"
            />
        </svenmeier.coxswain.view.DashLayout>

    </LinearLayout>
</LinearLayout>