<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <android.support.design.widget.AppBarLayout
        style="@style/AppBar"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
        >
            <EditText
                android:id="@+id/toolbar_edit_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
            />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <svenmeier.coxswain.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Need to wrap DragListView in another layout for
            wrap_content to work for some reason -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.woxthebox.draglistview.DragListView
                android:id="@+id/drag_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </svenmeier.coxswain.MySwipeRefreshLayout>



</LinearLayout>