<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/values_value"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    style="@style/LabelView"
    android:fontFamily="@font/coxswain"
    android:background="?android:attr/selectableItemBackground"
/>
