<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/snapshots_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/TimelineTitle"
        />

    <svenmeier.coxswain.view.TimelineView
        android:id="@+id/snapshots_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
