<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coxswain="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/shadow_left"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <svenmeier.coxswain.view.ChartView android:id="@+id/snapshots_speed"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            coxswain:fill="#A0CCFF00"
            coxswain:stroke="#A028FF00"
            />

        <svenmeier.coxswain.view.ChartView android:id="@+id/snapshots_pulse"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            coxswain:fill="#A0CCFF00"
            coxswain:stroke="#A028FF00"
            />

        <svenmeier.coxswain.view.ChartView android:id="@+id/snapshots_strokeRate"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            coxswain:fill="#A0CCFF00"
            coxswain:stroke="#A028FF00"
            />
    </LinearLayout>
</FrameLayout>