<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coxswain="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/workout_menu"
        android:src="?attr/icon_more"
        style="@style/MenuButton"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/workout_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="32dp"
                android:text="Start"
                />

            <!-- aligned right on single line capped -->
            <TextView
                android:id="@+id/workout_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="Name"

                android:layout_weight="1"
                android:gravity="right"
                android:inputType="text"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/workout_counts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="Counts"
            />
    </LinearLayout>
</LinearLayout>