<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
    />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DeviceActivity"
        android:id="@+id/bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
    />

    <CheckBox
        android:id="@+id/bluetooth_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
    />
    <CheckBox
        android:id="@+id/bluetooth_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/bluetooth_choose_remember"
    />
</LinearLayout>